spring.datasource.url=jdbc:mysql://localhost:3306/trp?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.frq.trp.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql